
JWT_SECRET = "adorna"
ADMIN_EMAIL = "admin@adorna.com"
ADMIN_PASSWORD = "adorna123"

MONGODB_URI = "mongodb+srv://Adorna:Adorna123@cluster0.jojp0.mongodb.net"
DATABASE_URI="mongodb://atlas-sql-677d3e455074fe5a5afc7429-jojp0.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin"
CLOUDINARY_API_KEY = "462249731539717"
CLOUDINARY_SECRET_KEY = "K_6TQHBtS1w5D4IBxxmTdlshkIE"
CLOUDINARY_NAME = "deshew8nk"



STRIPE_SECRET_KEY = "sk_test_51Po58HP8P0FqsWLd6QzEyxMfavzxeGK4ZY33bmffOiJnyxw8TECExbF6KEbX9THuUPI8GteIjbvMRD8FFYgsAaSV00J1ueI9LU"
RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'